/* Box Model */

/* * {
    outline: 2px solid red;
  } */

/* Global */

@font-face {
  font-family: Shentox;
  src: url("https://next.tnwcdn.com/assets/next/fonts/shentox-medium.woff2") format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: Graphik-regular;
  src: url("https://next.tnwcdn.com/assets/next/fonts/graphik-regular.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: Graphik-medium;
  src: url("https://next.tnwcdn.com/assets/next/fonts/graphik-medium.woff2") format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: TNW-Avalon-bold;
  src: url("https://next.tnwcdn.com/assets/next/fonts/tnw-avalon-bold.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: Trump-Soft-Pro-bold;
  src: url("https://next.tnwcdn.com/assets/next/fonts/trump-soft-pro-bold.woff2") format("woff2");
  font-weight: 700;
}

body {
  width: 100%;
  font-family: Graphik-regular, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}

main {
  position: relative;
  top: 88px;
}

a {
  color: #505666;
  text-decoration: none;
}

h1 {
  color: rgb(80,86,102);
}

h6 {
  font-family: Shentox, sans-serif;
  letter-spacing: .08em;
  line-height: 1;
  text-transform: uppercase;
}

/* Topbar */

.header {
  top: 0;
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 48px rgba(0,0,0,.15);
}

.nav-logo {
  position: absolute;
  left: 1.5rem;
  height: 3rem;
  width: 4.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.nav-logo svg {
  height: 1rem;
  cursor: pointer;
}

.top-bar {
  display: flex;
  flex: 1;
}

.nav-link {
  padding-left: 1rem;
  padding-top: .1875rem;
  padding-right: 1rem;
  font-family: Shentox, sans-serif;
  font-size: .875rem;
  letter-spacing: .08rem;
  line-height: 48px;
  text-transform: uppercase;
}

.arrow-down {
  color: #999;
}

.newsletter {
  position: absolute;
  top: .3em;
  right: 1.2em;
  height: 20px;
  width: 20px;
}

.newsletter svg {
  fill:rgba(80,86,102,.25);
  cursor: pointer;
}

.subheader {
  position: fixed;
  top: 48px;
  padding: .85em 1.7em;
  display: block;
  width: 100%;
  z-index: 1;
  font-size: .8rem;
  color: #000;
  background-color: #fd3;
  box-shadow: 0 16px 48px rgba(0,0,0,.15);
}

.menu {
  display: none;
}

@media screen and (max-width: 1024px) {
  .nav-logo svg {
    fill: #999;
  }

  .top-bar,
  .newsletter,
  .subheader {
    display: none;
  }

  .header {
    display: block;
    width: 100vw;
  }

  .menu {
    left: 0;
    position: absolute;
    width: 2.34em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu span {
    width: 1em;
    height: 1em;
    color: gray;
  }

  .nav-logo {
    left: 2em;
  }

  .header {
    width: 100%;
    height: 2em;
  } 
}

/* Content Header */

.header-section {
  position: relative;
  padding-top: 4em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 3em;
}

.logo-lg {
  position: relative;
  width: 9.625em;
}

.slogan {
  font-size: 2rem;
}

@media screen and (max-width: 1024px) {
  .header-section {
    padding-top: 1em;
    flex-direction: column;
    align-items: center;
  }

  .logo-lg {
    width: 40%;
  }
  
  .slogan {
    font-size: 1rem;
  }
}

/* Showcase Grid */

.showcase {
  position: relative;
  margin: 0 auto;
  padding: 0 2.5em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 125.3333px);
  grid-gap: .25em;
}

.showcase-article {
  position: relative;
  overflow: hidden;
}

.showcase-article:hover img {
  transform: scale(1.01);
}

.card-image {
  height: 100%;
  position: relative;
  display: block;
}

.card-image::after {
  position: absolute;
  top: 0;
  right: -1px;
  bottom: -1px;
  left: -1px;
  content: "";
  background: linear-gradient(180deg, transparent 0, #000);
}

.image {
  width: 100%;
  height: 100%;
  transform: scale(1.03);
  transition: transform .5s ease;
  background-size: cover;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  padding: 1em;
}

.article-label {
  margin-bottom: .15em;
  color: #fff;
  font-size: .5em
}

.artticle-heading {
  margin-bottom: .25em;
  text-align: left;
}

.article-heading a {
  color: #fff;
}

/* Showcase Grid First Child */

.showcase-article:first-child {
  grid-column: 1/5;
  grid-row: 1/span 3;
}

.showcase-article:first-child .article-heading,
.showcase-article:last-child .article-heading {
  font-family: TNW-Avalon-bold, sans-serif;
  font-size: 2.5rem;
  letter-spacing: -1px;
  line-height: 1;
}

/* Showcase Grid Second Child */

.showcase-article:nth-child(2) {
  grid-column: 5/7;
  grid-row: 1/span 2;
}

.showcase-article:nth-child(2) .article-heading,
.showcase-article:nth-child(4) .article-heading {
  font-family: Graphik-medium, sans-serif;
  font-size: 1.25rem;
  line-height: 1.15;
}

/* Showcase Grid Third Child */

.showcase-article:nth-child(3) {
  grid-column: 1/5;
  grid-row: 4/span 2;
}

.article-ad-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.ad-panel-heading {
  font-family: TNW-Avalon-bold, sans-serif;
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
  vertical-align: center;
}

.button-ad-panel {
  margin-top: 1em;
  padding: 1em 2em;
  height: 3.5em;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 1.5rem;
  color: #fff;
  font-family: Graphik-medium, sans-serif;
  font-size: .8rem;
}

/* Showcase Grid Fourth Child */

.showcase-article:nth-child(4) {
  grid-column: 7/9;
  grid-row: 1/span 2;
}

/* Showcase Grid Fifth Child */

.showcase-article:last-child {
  grid-column: 5/9;
  grid-row: 3/span 3;
}

@media screen and (max-width: 1024px) {
  .showcase {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 192px);
  }

  .showcase-article:first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }
  
  .showcase-article:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
  }

  .showcase-article:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
  }

  .showcase-article:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .showcase-article:last-child {
    grid-column: 2;
    grid-row: 4;
  }

  .showcase-article:last-child .article-heading {
    font-family: Graphik-medium, sans-serif;
    font-size: 1.25rem;
    line-height: 1.15;
  }

}